<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
      font-family: Impact;
      font-size: 500%;
      margin: 10px;
    }
    img{
      border-radius: 5px;
    }
    h3{
      font-family: Courier New;
    }
    input[type=file] {
      margin:5px;
      padding: 5px 15px;
      background:#ccc;
      border:0 none;
      font-size: 20px;
      border-radius: 5px;
      font-family: Comic Sans MS;
    }
    input[type=submit] {

      padding:5px 15px;
      background: mediumseagreen;
      border:0 none;
      font-family: Comic Sans MS;
      font-size: 20px;
      border-radius: 5px;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <h1>Study Website</h1>
    <h3>Boost your study sessions and generate your own practice problems, tailored to exactly what you're learning.</h3>

  <form method = "POST" enctype="multipart/form-data" >
    {{ form.hidden_tag() }}
    {%for error in form.photo.errors%}
      <span style="color: red;">{{error}}</span>
    {% endfor %}

    <div class="outer">
      <div class="inner1">
        {{ form.photo(class="form-control") }}
        {{ form.submit() }}
      </div>

    </div>

  </form>

  {%if file_url %}
    <div>
      <img src="{{ file_url }}" style = "width: 450px">
    </div>

  {% endif %}
</body>
</html>